# ===================================================================
# Copyright 2022 ZhengPu Shi
#  This file is part of VFCS. It is distributed under the MIT
#  "expat license". You should have recieved a LICENSE file with it.
# ===================================================================

-R ./VFCS VFCS

-arg -w -arg -notation-overridden
-arg -w -arg -hiding-delimiting-key
# -arg -w -arg -deprecated-hint-without-locality
# -arg -w -arg -redundant-canonical-projection
# -arg -w -arg -ambiguous-paths
# -arg -w -arg -local-declaration
# -arg -w -arg -future-coercion-class-field
# -arg -w -arg -extraction-logical-axiom

# ====== Math ========================================================

# VFCS/Math/Calculus/Derivative_axiomized.v
# VFCS/Math/Calculus/Derivative_coquelicot.v
# VFCS/Math/Calculus/Calculus.v

# VFCS/Math/Quaternion/Quaternion_base.v
# VFCS/Math/Quaternion/Quaternion_rot.v

VFCS/Math/DifferentialEquation/DEbase.v
VFCS/Math/DifferentialEquation/HomoLDE2.v
VFCS/Math/DifferentialEquation/HomoLDEn.v

# VFCS/Math/DifferenceEquation/DifferenceEquation.v
# VFCS/Math/LaplaceTransform/LaplaceTransform.v

# ====== Automatic Control System ====================================
# VFCS/ACS/Diagram.v
# VFCS/ACS/DifferentialEquation.v
# VFCS/ACS/RationalExpression.v

# ====== Propulsion sub-system =======================================
# VFCS/Propulsion/RAux.v
# VFCS/Propulsion/PSModel.v
# VFCS/Propulsion/PSExtension.v
# VFCS/Propulsion/Q1.v
# VFCS/Propulsion/Q2.v
# VFCS/Propulsion/Q3.v
# VFCS/Propulsion/Q4.v
# VFCS/Propulsion/ExtractionThis.v

# ====== Pose Represeation sub-system =======================================
# VFCS/PoseRepr/rvctool.v
# VFCS/PoseRepr/RVC/PoseInterface.v

VFCS/PoseRepr/Math.v
VFCS/PoseRepr/Pose2D.v
VFCS/PoseRepr/Pose3D.v
VFCS/PoseRepr/EulerAngle.v
