# ===================================================================
# Copyright 2022 ZhengPu Shi
#  This file is part of VFCS. It is distributed under the MIT
#  "expat license". You should have recieved a LICENSE file with it.
# ===================================================================

-R ./VFCS VFCS

-arg -w -arg -notation-overridden
-arg -w -arg -deprecated-hint-without-locality
-arg -w -arg -redundant-canonical-projection
-arg -w -arg -ambiguous-paths
-arg -w -arg -local-declaration

# ====== CoqExt ======================================================
VFCS/CoqExt/BasicConfig.v
VFCS/CoqExt/FuncExt.v
VFCS/CoqExt/AlgebraStructure.v
VFCS/CoqExt/BoolExt.v
VFCS/CoqExt/NatExt.v
VFCS/CoqExt/ZExt.v
VFCS/CoqExt/QExt.v
VFCS/CoqExt/QcExt.v
VFCS/CoqExt/RExt.v
VFCS/CoqExt/StrExt.v
VFCS/CoqExt/TupleExt.v
VFCS/CoqExt/ListExt.v
VFCS/CoqExt/Sequence.v

# ====== Math ========================================================
VFCS/Math/Matrix/Matrix.v
VFCS/Math/Matrix/MatrixNat.v
VFCS/Math/Matrix/MatrixZ.v
VFCS/Math/Matrix/MatrixQc.v
VFCS/Math/Matrix/MatrixR.v
VFCS/Math/Matrix/Vector.v
VFCS/Math/Matrix/VectorNat.v
VFCS/Math/Matrix/VectorZ.v
VFCS/Math/Matrix/VectorQc.v
VFCS/Math/Matrix/VectorR.v
VFCS/Math/DifferenceEquation/DifferenceEquation.v
#VFCS/Math/Quaternion/Quaternion.v
VFCS/Math/LaplaceTransform/LaplaceTransform.v

# ====== Automatic Control System ====================================
VFCS/ACS/Diagram.v
VFCS/ACS/DifferentialEquation.v
VFCS/ACS/RationalExpression.v

# ====== Flight Control System =======================================
VFCS/FCS/Propulsion/RAux.v
VFCS/FCS/Propulsion/PSModel.v
VFCS/FCS/Propulsion/PSExtension.v
VFCS/FCS/Propulsion/Q1.v
VFCS/FCS/Propulsion/Q2.v
VFCS/FCS/Propulsion/Q3.v
VFCS/FCS/Propulsion/Q4.v
#VFCS/FCS/Propulsion/ExtractionThis.v
