# ===================================================================
# Copyright 2022 ZhengPu Shi
#  This file is part of VFCS. It is distributed under the MIT
#  "expat license". You should have recieved a LICENSE file with it.
# ===================================================================

-R ./VFCS VFCS

-arg -w -arg -notation-overridden
-arg -w -arg -deprecated-hint-without-locality
-arg -w -arg -redundant-canonical-projection
-arg -w -arg -ambiguous-paths
-arg -w -arg -local-declaration
-arg -w -arg -hiding-delimiting-key
# -arg -w -arg -future-coercion-class-field

# ====== CoqExt ======================================================
VFCS/CoqExt/Basic.v
VFCS/CoqExt/FuncExt.v
VFCS/CoqExt/LogicExt.v
VFCS/CoqExt/BoolExt.v
VFCS/CoqExt/Hierarchy.v
VFCS/CoqExt/NatExt.v
VFCS/CoqExt/PositiveExt.v
VFCS/CoqExt/ZExt.v
VFCS/CoqExt/QExt.v
VFCS/CoqExt/QcExt.v
VFCS/CoqExt/RExt.v
VFCS/CoqExt/StrExt.v
VFCS/CoqExt/TupleExt.v
VFCS/CoqExt/ListExt.v
VFCS/CoqExt/MyExtrOCamlR.v
VFCS/CoqExt/Utils.v

# ====== Math ========================================================
VFCS/Math/Complex/Complex.v

VFCS/Math/Calculus/RealFunction.v
VFCS/Math/Calculus/Derivative_axiomized.v
VFCS/Math/Calculus/Derivative_coquelicot.v
VFCS/Math/Calculus/Calculus.v

VFCS/Math/Ratan2.v

VFCS/Math/Matrix/Fin.v
VFCS/Math/Matrix/Sequence.v
VFCS/Math/Matrix/Fsequence.v
VFCS/Math/Matrix/Vector.v
VFCS/Math/Matrix/Matrix.v
VFCS/Math/Matrix/MatrixDet.v
VFCS/Math/Matrix/MatrixGauss.v
VFCS/Math/Matrix/MatrixInv.v
VFCS/Math/Matrix/MatrixOrth.v
VFCS/Math/Matrix/ElementType.v
VFCS/Math/Matrix/MatrixModule.v
VFCS/Math/Matrix/MatrixNat.v
VFCS/Math/Matrix/MatrixZ.v
VFCS/Math/Matrix/MatrixQ.v
VFCS/Math/Matrix/MatrixQc.v
VFCS/Math/Matrix/MatrixR.v
VFCS/Math/Matrix/MatrixC.v
VFCS/Math/Matrix/MatrixRFun.v

VFCS/Math/Hierarchy/MetricSpace.v
VFCS/Math/Hierarchy/VectorSpace.v
VFCS/Math/Hierarchy/Fn.v


# VFCS/Math/LinearAlgebra/PermutationExt.v

# VFCS/Math/Quaternion/Quaternion_base.v
# VFCS/Math/Quaternion/Quaternion_rot.v

# VFCS/Math/DifferenceEquation/DifferenceEquation.v
# VFCS/Math/LaplaceTransform/LaplaceTransform.v

# ====== Automatic Control System ====================================
# VFCS/ACS/Diagram.v
# VFCS/ACS/DifferentialEquation.v
# VFCS/ACS/RationalExpression.v

# ====== Flight Control System =======================================
# VFCS/FCS/Propulsion/RAux.v
# VFCS/FCS/Propulsion/PSModel.v
# VFCS/FCS/Propulsion/PSExtension.v
# VFCS/FCS/Propulsion/Q1.v
# VFCS/FCS/Propulsion/Q2.v
# VFCS/FCS/Propulsion/Q3.v
# VFCS/FCS/Propulsion/Q4.v
#VFCS/FCS/Propulsion/ExtractionThis.v

# VFCS/FCS/AttitudeRepr/rvctool.v
# VFCS/FCS/AttitudeRepr/RVC/PoseInterface.v

VFCS/FCS/AttitudeRepr/Math.v
VFCS/FCS/AttitudeRepr/Pose2D.v
VFCS/FCS/AttitudeRepr/Pose3D.v
VFCS/FCS/AttitudeRepr/eulerangle.v
