# ===================================================================
# Copyright 2022 ZhengPu Shi
#  This file is part of VFCS. It is distributed under the MIT
#  "expat license". You should have recieved a LICENSE file with it.
# ===================================================================

-R ./VFCS VFCS

-arg -w -arg -notation-overridden
-arg -w -arg -deprecated-hint-without-locality
-arg -w -arg -redundant-canonical-projection
-arg -w -arg -ambiguous-paths
-arg -w -arg -local-declaration

# ====== CoqExt ======================================================
VFCS/CoqExt/Basic.v
VFCS/CoqExt/FuncExt.v
VFCS/CoqExt/AlgebraStructure.v
VFCS/CoqExt/BoolExt.v
VFCS/CoqExt/NatExt.v
VFCS/CoqExt/ZExt.v
VFCS/CoqExt/QExt.v
VFCS/CoqExt/QcExt.v
VFCS/CoqExt/RExt.v
VFCS/CoqExt/StrExt.v
VFCS/CoqExt/TupleExt.v
VFCS/CoqExt/ListExt.v
VFCS/CoqExt/Sequence.v
VFCS/CoqExt/MyExtrOCamlR.v

# ====== Math ========================================================
VFCS/Math/Complex/Complex.v

VFCS/Math/Calculus/RealFunction.v
VFCS/Math/Calculus/Derivative_axiomized.v
VFCS/Math/Calculus/Derivative_coquelicot.v
VFCS/Math/Calculus/Calculus.v

VFCS/Math/Matrix/Matrix.v
VFCS/Math/Matrix/ElementType.v
VFCS/Math/Matrix/MatrixModule.v
VFCS/Math/Matrix/MatrixNat.v
VFCS/Math/Matrix/MatrixZ.v
VFCS/Math/Matrix/MatrixQ.v
VFCS/Math/Matrix/MatrixQc.v
VFCS/Math/Matrix/MatrixR.v
VFCS/Math/Matrix/MatrixRFun.v
VFCS/Math/Matrix/MatrixC.v
VFCS/Math/Matrix/Vector.v
VFCS/Math/Matrix/VectorModule.v
VFCS/Math/Matrix/VectorNat.v
VFCS/Math/Matrix/VectorZ.v
VFCS/Math/Matrix/VectorQ.v
VFCS/Math/Matrix/VectorQc.v
VFCS/Math/Matrix/VectorR.v
VFCS/Math/Matrix/VectorRFun.v
VFCS/Math/Matrix/VectorC.v
VFCS/Math/Matrix/VectorR2.v
VFCS/Math/Matrix/VectorR3.v
VFCS/Math/Matrix/VectorR4.v

VFCS/Math/LinearAlgebra/PermutationExt.v

VFCS/Math/Quaternion/Quaternion_base.v
VFCS/Math/Quaternion/Quaternion_rot.v

VFCS/Math/DifferenceEquation/DifferenceEquation.v
VFCS/Math/LaplaceTransform/LaplaceTransform.v

# ====== Automatic Control System ====================================
VFCS/ACS/Diagram.v
VFCS/ACS/DifferentialEquation.v
VFCS/ACS/RationalExpression.v

# ====== Flight Control System =======================================
VFCS/FCS/Propulsion/RAux.v
VFCS/FCS/Propulsion/PSModel.v
VFCS/FCS/Propulsion/PSExtension.v
VFCS/FCS/Propulsion/Q1.v
VFCS/FCS/Propulsion/Q2.v
VFCS/FCS/Propulsion/Q3.v
VFCS/FCS/Propulsion/Q4.v
#VFCS/FCS/Propulsion/ExtractionThis.v

VFCS/FCS/AttitudeRepr/rvctool.v
VFCS/FCS/AttitudeRepr/eulerangle.v

